.insights-main{
    position: relative;

}

.chart-cards{
    position: relative;
    display:inline-block;
    margin:70px 40px;
}

/* .grid-container{
    width:fit-content;
    margin:auto;
} */

.grid-item{
    display: inline-block;
    margin: 50px 30px;
}

/* .grid-container{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  gap:30px;
} */